body {
    font-family: Arial, sans-serif;
    background-color: #181818;
    margin: 0;
}

header {
    background-color: #202024;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

section {
    margin: 2rem auto;
    max-width: 1000px;
    background-color: #181818;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.heading {
    color: white;
}



.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.stat-card {
    background-color: #121212;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    padding-top: 0.5rem;
}

.stat-card h3 {
    color: #eeeeee;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-top: 1rem;
    background-color: #121212;
    color: white;
}

th,
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4361ee;
    color: white;
}

.genre-chart {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.genre-item {
    background-color: #4361ee;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.genre-name {
    margin-right: 0.5rem;
    font-weight: 500;
}

.genre-count {
    background-color: white;
    color: #4361ee;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: bold;
}